
name: Merge Child1 to Child Branch

on: [push]
jobs:
  Super_lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Super-Linter
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: child1
          GITHUB_TOKEN: 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
  merge:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Merge child1 to child_branch
      run: |
        git checkout child_branch
        git merge --no-ff child1
        git push origin child_branch
